*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@media screen and (min-width: 1000px){

    .left-pan{
        display: grid;
        grid-template-columns: 20% 90%;
        grid-template-rows: auto;
    }

    .company-title{
        padding: 25px;
        font-size: 26px;
    }

    .left-btn{
        padding-left: 0px;
        font-size: 20px;
    }

    .dashboard{
        margin-left: 15px;
        padding: 22px;
        padding-left: 125px;
        background-color: #e2e2e2;
    }

    .dashboard-title{
        font-size: 26px;
    }

    li{
        list-style-type: none;
    }

    .left-btn-alt{
        padding: 22px;
        margin-left: -22px;
        color: white;
        background-color: #c32056;
    }

    .items-1-grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 150px;
        gap:22px;
        margin-bottom: 72px;
    }

    .item-1-1{

        position: relative;
        background-color:  rgb(255, 255, 255);;
        box-shadow:0 0 6px #1b1b1b ;
    }
    .photo{
        width: 55px;
        margin-left: 32px;
        margin-top:-15px ;
      }
      .font-s{
        float:right;
        width: 25%;
        height: 25%;
        position: relative;
        left:-2px;
        top: -50px;
        font-weight: bold;
      }
      .little{
        font-size: smaller;
          color: #575656;
          margin-left: 10px;
          text-align: left;
          white-space: nowrap;
          margin-top: -20px;
      }
      .little-2{
        font-size: smaller;
          color: #575656;
          margin-left: 10px;
          text-align: left;
          white-space: nowrap;
          margin-top: -20px;
      }
      .text-1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 16px;
      }
    .item-1-2{

        position: relative;
        background-color:  rgb(255, 255, 255);
        box-shadow:0 0 5px #353535 ;
    }
    .little-1{
        font-size: smaller;
          color: #575656;
          margin-left: 10px;
          text-align: left;
          white-space: nowrap;
          margin-top: -20px;
      }
      .font-s-1{
        float:right;
        width: 25%;
        height: 30%;
        position: relative;
        left:-20px;
        top: -90px;
        font-weight: bold;
      }

      .hr{
        margin-top: -3px;
      }
      .hr-1{
        margin-top: -7px;
      }  .photo-2{
        width: 210px;
        position: relative;
        left: 10px;
        top:-30px;
      }
      .font-2{
        font-weight: bold;
        font-size: 20px;
      }
      .tasks-1{
        background-color: rgb(237, 169, 42);
        width: 400px;
        height: 70px;
        margin-left: 10px;
        margin-top: -40px;
        color: #ffffff;
      }
      .span-1{
        margin-left: 20px;
      }
      .span-2{
        margin-left: 20px;
      font-size: 20px;
      }
      .span-3{
        margin-left: 20px;
      font-size: 16px;
      }
      .tasks-2{
        background-color: rgb(44, 53, 153);
        width: 400px;
        height: 70px;
        margin-left: 10px;
        margin-top: -40px;
        color: #ffffff;
      }
      .list {
        color: #52b29d;
        margin-left: 10px;
        font-size: 16.5px;
        font-family:Arial, Helvetica, sans-serif;
      }
      .list-1 {
        margin-left: 10px;
        font-size: 16.5px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .green-pen{
        border-radius: 20px;
      }
      .red-ball{
        border-radius: 100px;
        width: 25px;
      }
      .table-1{
        margin-top: 30px;
        color: #353535;
        font-size: 16.5px;
      }
    .item-1-3{

        position: relative;
        background-color:  rgb(255, 255, 255);
        box-shadow:0 0 5px #353535 ;
    }

    .item-1-4{
  position: relative;
  background-color:  rgb(255, 255, 255);;
  box-shadow:0 0 5px #353535 ;
    }

    .items-2-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 250px;
        gap:20px;
        margin-bottom: 70px;
    }

    .items-3-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 350px;
        gap:20px;
        margin-bottom: 70px;
    }

    .footer{
        display: inline;
        text-transform: uppercase;
        font-weight: bold;
        margin-right: 30px;
    }
    .footer-1{
        display: inline;
        text-transform: uppercase;
        font-weight: bold;
        margin-left: 650px;
    }

    .hr-4{
        margin-bottom: 40px;
    }

}

@media screen and (min-width: 800px) and (max-width: 1000px){

.left-pan{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto;
}

.company-1-title{
    padding: 20px;
    font-size: 24px;
}

.left-btn{
    padding-left: 0px;
    font-size: 18px;
}

.dashboard{
    margin-left: 10px;
    padding: 20px;
    padding-left: 20px;
    background-color: #eaeaea;
}

.dashboard-title{
    font-size: 24px;
}

li{
    list-style-type: none;
}

.left-btn-alt{
    padding: 20px;
    margin-left: -20px;
    color: white;
    background-color: #c32057;
}

.items-1-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 150px 150px;
    gap:20px;
    margin-bottom: 70px;
}

.item-1-1{
    position: relative;
        background-color:  rgb(255, 255, 255);;
        box-shadow:0 0 5px #353535 ;
}

.photo{
    width: 50px;
    margin-left: 30px;
    margin-top:-15px ;
  }
  .font-s{
    float:right;
    width: 25%;
    height: 30%;
    position: relative;
    left:-20px;
    top: -50px;
    font-weight: bold;
  }
  .little{
    font-size: smaller;
      color: #575656;
      margin-left: 10px;
      text-align: left;
      white-space: nowrap;
      margin-top: -20px;
  }
  .little-2{
    font-size: smaller;
      color: #575656;
      margin-left: 10px;
      text-align: left;
      white-space: nowrap;
      margin-top: -20px;
  }
  .text-1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 17px;
  }
.item-1-2{

    position: relative;
    background-color:  rgb(255, 255, 255);
    box-shadow:0 0 5px #353535 ;
}
.little-1{
    font-size: smaller;
      color: #575656;
      margin-left: 10px;
      text-align: left;
      white-space: nowrap;
      margin-top: -20px;
  }
  .font-s-1{
    float:right;
    width: 25%;
    height: 30%;
    position: relative;
    left:-20px;
    top: -90px;
    font-weight: bold;
  }

  .hr{
    margin-top: -3px;
  }
  .hr-1{
    margin-top: -7px;
  }  .photo-2{
    width: 210px;
    position: relative;
    left: 10px;
    top:-30px;
  }
  .font-2{
    font-weight: bold;
    font-size: 20px;
  }
  .tasks-1{
    background-color: rgb(237, 169, 42);
    width: 400px;
    height: 70px;
    margin-left: 10px;
    margin-top: -40px;
    color: #ffffff;
  }
  .span-1{
    margin-left: 20px;
  }
  .span-2{
    margin-left: 20px;
  font-size: 20px;
  }
  .span-3{
    margin-left: 20px;
  font-size: 16px;
  }
  .tasks-2{
    background-color: rgb(44, 53, 153);
    width: 400px;
    height: 70px;
    margin-left: 10px;
    margin-top: -40px;
    color: #ffffff;
  }
  .list {
    color: #52b29d;
    margin-left: 10px;
    font-size: 16.5px;
    font-family:Arial, Helvetica, sans-serif;
  }
  .list-1 {
    margin-left: 10px;
    font-size: 16.5px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .green-pen{
    border-radius: 20px;
  }
  .red-ball{
    border-radius: 100px;
    width: 25px;
  }
  .table-1{
    margin-top: 30px;
    color: #353535;
    font-size: 16.5px;
  }
.item-1-3{

    position: relative;
    background-color:  rgb(255, 255, 255);
    box-shadow:0 0 5px #353535 ;
}

.item-1-4{
position: relative;
background-color:  rgb(255, 255, 255);;
box-shadow:0 0 5px #353535 ;
}


.items-2-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    gap:20px;
    margin-bottom: 70px;
}

.items-3-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 350px 350px;
    gap:20px;
    margin-bottom: 70px;
}

.footer{
    display: inline;
    text-transform: uppercase;
    font-weight: bold;
    margin-right: 30px;
} 

.footer-1{
    display: inline;
    text-transform: uppercase;
    font-weight: bold;
    margin-left: 200px;
}

.hr-4{
    margin-bottom: 40px;
}
}

@media screen and (min-width: 650px) and (max-width: 800px){
    .left-pan{
        display: grid;
        grid-template-columns: 0% 100%;
        grid-template-rows: auto;
    }

    .company-1-title{
        padding: 20px;
        font-size: 24px;
    }

    .hide-menu{
        visibility: hidden;
    }

    .left-btn{
        padding-left: 0px;
        font-size: 18px;
    }

    .dashboard{
        margin-left: 10px;
        padding: 20px;
        padding-left: 20px;
        background-color: #eaeaea;
    }

    .dashboard-title{
        font-size: 24px;
    }

    li{
        list-style-type: none;
    }

    .left-btn-alt{
        padding: 20px;
        margin-left: -20px;
        color: white;
        background-color: #c32057;
    }

    .items-1-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 150px 150px;
        gap:20px;
        margin-bottom: 70px;
    }

    .item-1-1{
        position: relative;
            background-color:  rgb(255, 255, 255);;
            box-shadow:0 0 5px #353535 ;
    }

    .photo{
        width: 50px;
        margin-left: 30px;
        margin-top:-15px ;
      }
      .font-s{
        float:right;
        width: 25%;
        height: 30%;
        position: relative;
        left:-20px;
        top: -50px;
        font-weight: bold;
      }
      .little{
        font-size: smaller;
          color: #575656;
          margin-left: 10px;
          text-align: left;
          white-space: nowrap;
          margin-top: -20px;
      }
      .little-2{
        font-size: smaller;
          color: #575656;
          margin-left: 10px;
          text-align: left;
          white-space: nowrap;
          margin-top: -20px;
      }
      .text-1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 17px;
      }
    .item-1-2{

        position: relative;
        background-color:  rgb(255, 255, 255);
        box-shadow:0 0 5px #353535 ;
    }
    .little-1{
        font-size: smaller;
          color: #575656;
          margin-left: 10px;
          text-align: left;
          white-space: nowrap;
          margin-top: -20px;
      }
      .font-s-1{
        float:right;
        width: 25%;
        height: 30%;
        position: relative;
        left:-20px;
        top: -90px;
        font-weight: bold;
      }

      .hr{
        margin-top: -3px;
      }
      .hr-1{
        margin-top: -7px;
      }  .photo-2{
        width: 210px;
        position: relative;
        left: 10px;
        top:-30px;
      }
      .font-2{
        font-weight: bold;
        font-size: 20px;
      }
      .tasks-1{
        background-color: rgb(237, 169, 42);
        width: 400px;
        height: 70px;
        margin-left: 10px;
        margin-top: -40px;
        color: #ffffff;
      }
      .span-1{
        margin-left: 20px;
      }
      .span-2{
        margin-left: 20px;
      font-size: 20px;
      }
      .span-3{
        margin-left: 20px;
      font-size: 16px;
      }
      .tasks-2{
        background-color: rgb(44, 53, 153);
        width: 400px;
        height: 70px;
        margin-left: 10px;
        margin-top: -40px;
        color: #ffffff;
      }
      .list {
        color: #52b29d;
        margin-left: 10px;
        font-size: 16.5px;
        font-family:Arial, Helvetica, sans-serif;
      }
      .list-1 {
        margin-left: 10px;
        font-size: 16.5px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .green-pen{
        border-radius: 20px;
      }
      .red-ball{
        border-radius: 100px;
        width: 25px;
      }
      .table-1{
        margin-top: 30px;
        color: #353535;
        font-size: 16.5px;
      }
    .item-1-3{

        position: relative;
        background-color:  rgb(255, 255, 255);
        box-shadow:0 0 5px #353535 ;
    }

    .item-1-4{
    position: relative;
    background-color:  rgb(255, 255, 255);;
    box-shadow:0 0 5px #353535 ;
    }



    .items-2-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 250px;
        gap:20px;
        margin-bottom: 70px;
    }

    .items-3-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 350px 350px;
        gap:20px;
        margin-bottom: 70px;
    }

    .footer{
        display: inline;
        text-transform: uppercase;
        font-weight: bold;
        margin-right: 30px;
    }

    .footer-1{
        display: inline;
        text-transform: uppercase;
        font-weight: bold;
        margin-left: 200px;
    }

    .hr-4{
        margin-bottom: 40px;
    }
}

@media screen and (min-width: 500px) and (max-width: 650px){
    .left-pan{
        display: grid;
        grid-template-columns: 0% 100%;
        grid-template-rows: auto;
    }
    .company-1-title{
        padding: 20px;
        font-size: 24px;
    }

    .hide-menu{
        visibility: hidden;
    }

    .left-btn{
        padding-left: 0px;
        font-size: 18px;
    }

    .dashboard{
        margin-left: 10px;
        padding: 20px;
        padding-left: 20px;
        background-color: #eaeaea;
    }

    .dashboard-title{
        font-size: 24px;
    }

    li{
        list-style-type: none;
    }

    .left-btn-alt{
        padding: 20px;
        margin-left: -20px;
        color: white;
        background-color: #c32057;
    }

    .items-1-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 150px 150px;
        gap:20px;
        margin-bottom: 70px;
    }

    .item-1-1{
        position: relative;
            background-color:  rgb(255, 255, 255);;
            box-shadow:0 0 5px #353535 ;
    }

    .photo{
        width: 50px;
        margin-left: 30px;
        margin-top:-15px ;
      }
      .font-s{
        float:right;
        width: 25%;
        height: 30%;
        position: relative;
        left:-20px;
        top: -50px;
        font-weight: bold;
      }
      .little{
        font-size: smaller;
          color: #575656;
          margin-left: 10px;
          text-align: left;
          white-space: nowrap;
          margin-top: -20px;
      }
      .little-2{
        font-size: smaller;
          color: #575656;
          margin-left: 10px;
          text-align: left;
          white-space: nowrap;
          margin-top: -20px;
      }
      .text-1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 17px;
      }
    .item-1-2{

        position: relative;
        background-color:  rgb(255, 255, 255);
        box-shadow:0 0 5px #353535 ;
    }
    .little-1{
        font-size: smaller;
          color: #575656;
          margin-left: 10px;
          text-align: left;
          white-space: nowrap;
          margin-top: -20px;
      }
      .font-s-1{
        float:right;
        width: 25%;
        height: 30%;
        position: relative;
        left:-20px;
        top: -90px;
        font-weight: bold;
      }

      .hr{
        margin-top: -3px;
      }
      .hr-1{
        margin-top: -7px;
      }  .photo-2{
        width: 210px;
        position: relative;
        left: 10px;
        top:-30px;
      }
      .font-2{
        font-weight: bold;
        font-size: 20px;
      }
      .tasks-1{
        background-color: rgb(237, 169, 42);
        width: 400px;
        height: 70px;
        margin-left: 10px;
        margin-top: -40px;
        color: #ffffff;
      }
      .span-1{
        margin-left: 20px;
      }
      .span-2{
        margin-left: 20px;
      font-size: 20px;
      }
      .span-3{
        margin-left: 20px;
      font-size: 16px;
      }
      .tasks-2{
        background-color: rgb(44, 53, 153);
        width: 400px;
        height: 70px;
        margin-left: 10px;
        margin-top: -40px;
        color: #ffffff;
      }
      .list {
        color: #52b29d;
        margin-left: 10px;
        font-size: 16.5px;
        font-family:Arial, Helvetica, sans-serif;
      }
      .list-1 {
        margin-left: 10px;
        font-size: 16.5px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .green-pen{
        border-radius: 20px;
      }
      .red-ball{
        border-radius: 100px;
        width: 25px;
      }
      .table-1{
        margin-top: 30px;
        color: #353535;
        font-size: 16.5px;
      }
    .item-1-3{

        position: relative;
        background-color:  rgb(255, 255, 255);
        box-shadow:0 0 5px #353535 ;
    }

    .item-1-4{
    position: relative;
    background-color:  rgb(255, 255, 255);;
    box-shadow:0 0 5px #353535 ;
    }

    .items-2-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 350px 350px 350px;
        gap:20px;
        margin-bottom: 70px;
    }

    .items-3-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 350px 350px;
        gap:20px;
        margin-bottom: 70px;
    }

    .footer{
        display: inline;
        text-transform: uppercase;
        font-weight: bold;
        margin-right: 30px;
    }

    .footer-1{
        display: inline;
        text-transform: uppercase;
        font-weight: bold;
        margin-left: 200px;
    }

    .hr-4{
        margin-bottom: 40px;
    }
}

@media screen and (max-width: 500px){
    .left-pan{
        display: grid;
        grid-template-columns: 0% 100%;
        grid-template-rows: auto;
    }
    .company-1-title{
        padding: 20px;
        font-size: 24px;
    }

    .hide-menu{
        visibility: hidden;
    }

    .left-btn{
        padding-left: 0px;
        font-size: 18px;
    }

    .dashboard{
        margin-left: 10px;
        padding: 20px;
        padding-left: 20px;
        background-color: #eaeaea;
    }

     .dashboard-title{
        font-size: 24px;
    }

    li{
        list-style-type: none;
    }

    .left-btn-alt{
        padding: 20px;
        margin-left: -20px;
        color: white;
        background-color: #c32057;
    }

    .items-1-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 150px 150px 150px 150px;
        gap:20px;
        margin-bottom: 70px;
    }

    .item-1-1{
        position: relative;
            background-color:  rgb(255, 255, 255);;
            box-shadow:0 0 5px #353535 ;
    }

    .photo{
        width: 50px;
        margin-left: 30px;
        margin-top:-15px ;
      }
      .font-s{
        float:right;
        width: 25%;
        height: 30%;
        position: relative;
        left:-20px;
        top: -50px;
        font-weight: bold;
      }
      .little{
        font-size: smaller;
          color: #575656;
          margin-left: 10px;
          text-align: left;
          white-space: nowrap;
          margin-top: -20px;
      }
      .little-2{
        font-size: smaller;
          color: #575656;
          margin-left: 10px;
          text-align: left;
          white-space: nowrap;
          margin-top: -20px;
      }
      .text-1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 17px;
      }
    .item-1-2{

        position: relative;
        background-color:  rgb(255, 255, 255);
        box-shadow:0 0 5px #353535 ;
    }
    .little-1{
        font-size: smaller;
          color: #575656;
          margin-left: 10px;
          text-align: left;
          white-space: nowrap;
          margin-top: -20px;
      }
      .font-s-1{
        float:right;
        width: 25%;
        height: 30%;
        position: relative;
        left:-20px;
        top: -90px;
        font-weight: bold;
      }

      .hr{
        margin-top: -3px;
      }
      .hr-1{
        margin-top: -7px;
      }  .photo-2{
        width: 210px;
        position: relative;
        left: 10px;
        top:-30px;
      }
      .font-2{
        font-weight: bold;
        font-size: 20px;
      }
      .tasks-1{
        background-color: rgb(237, 169, 42);
        width: 400px;
        height: 70px;
        margin-left: 10px;
        margin-top: -40px;
        color: #ffffff;
      }
      .span-1{
        margin-left: 20px;
      }
      .span-2{
        margin-left: 20px;
      font-size: 20px;
      }
      .span-3{
        margin-left: 20px;
      font-size: 16px;
      }
      .tasks-2{
        background-color: rgb(44, 53, 153);
        width: 400px;
        height: 70px;
        margin-left: 10px;
        margin-top: -40px;
        color: #ffffff;
      }
      .list {
        color: #52b29d;
        margin-left: 10px;
        font-size: 16.5px;
        font-family:Arial, Helvetica, sans-serif;
      }
      .list-1 {
        margin-left: 10px;
        font-size: 16.5px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .green-pen{
        border-radius: 20px;
      }
      .red-ball{
        border-radius: 100px;
        width: 25px;
      }
      .table-1{
        margin-top: 30px;
        color: #353535;
        font-size: 16.5px;
      }
    .item-1-3{

        position: relative;
        background-color:  rgb(255, 255, 255);
        box-shadow:0 0 5px #353535 ;
    }

    .item-1-4{
    position: relative;
    background-color:  rgb(255, 255, 255);;
    box-shadow:0 0 5px #353535 ;
    }



    .items-2-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 350px 350px 350px;
        gap:20px;
        margin-bottom: 70px;
    }

    .items-3-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 350px 350px;
        gap:20px;
        margin-bottom: 70px;
    }

    .footer{
        display: inline;
        text-transform: uppercase;
        font-weight: bold;
        margin-right: 15px;
    }

    .footer-1{
        display: inline;
        text-transform: uppercase;
        font-weight: bold;
        margin-left: 200px;
    }

    .hr-4{
        margin-bottom: 40px;
    }
}